<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parlament GMK</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="icon" href="icon/favicon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .card {
                margin: 8px;
            }
            p {
                font-size: 75% !important;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Parlament GMK</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="Domu.html">Domů</a></li>
                    <li class="active"><a href="Clenove.html">Členové</a></li>
                    <li><a href="Zapisy.html">Zápisy</a></li>
                    <li><a href="Diskuze.html">Diskuze</a></li>
                </ul>
            </div>
        </nav>

        <div id="memb"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
            var append = '';
            var memb = $('#memb');
            var members = [
                {
                    name: 'David Tichopád',
                    myear: '2018',
                    class: 'C',
                    email: 'david.tichopad@seznam.cz',
                    gender: 'man'
                },
                {
                    name: 'Jiří Nábělek',
                    myear: '2018',
                    class: 'B',
                    email: 'jiri.nabelek@email.cz',
                    gender: 'man'
                },
                {
                    name: 'Jakub Planka',
                    myear: '2019',
                    class: 'B',
                    email: 'kuba.planka@centrum.cz',
                    gender: 'man'
                },
                {
                    name: 'Matěj Vík',
                    myear: '2020',
                    class: 'B',
                    email: 'vik.matej@seznam.cz',
                    gender: 'man'
                },
                {
                    name: 'Dominik Brož',
                    myear: '2020',
                    class: 'A',
                    email: 'dominic.broz@seznam.cz',
                    gender: 'man'
                },
                {
                    name: 'Amálie Šimková',
                    myear: '2021',
                    class: 'B',
                    email: 'amalkasimkova@gmail.com',
                    gender: 'woman'
                },
                {
                    name: 'Vanda Bialíková',
                    myear: '2021',
                    class: 'A',
                    email: 'vandikb@seznam.cz',
                    gender: 'woman'
                },
                {
                    name: 'Zdeněk Řeháček',
                    myear: '2021',
                    class: 'A',
                    email: 'zdendarehacek@gmail.com',
                    gender: 'man'
                },
                {
                    name: 'Jakub Zegzulka',
                    myear: '2022',
                    class: 'A',
                    email: 'jakub@zegzulka.cz',
                    gender: 'man'
                },
                {
                    name: 'Veronika Tížková',
                    myear: '2023',
                    class: 'A',
                    email: 'verca.tizkova@seznam.cz',
                    gender: 'woman'
                },
                {
                    name: 'Daniela Vojkůvková',
                    myear: '2024',
                    class: 'A',
                    email: 'd.vojkuvkova@seznam.cz',
                    gender: 'woman'
                },
                {
                    name: 'Matěj Daňa',
                    myear: '2024',
                    class: 'A',
                    email: 'matydana@centrum.cz',
                    gender: 'man'
                }
            ];
            append += '<div class="container"><div class="row">';
            for (var i = 0; i < members.length; i++) {
                if ((members[i].myear - schoolclass()) >= 0) {
                    append += '<div class="col-md-3 col-sm-4 col-xs-12"><div class="card"><center><img src="';
                    append += members[i].gender;
                    append += '.png" alt="Avatar" style="width:90%"></center><div class="container"><h4><b>';
                    append += members[i].name;
                    append += '</b></h4><b><p>Třída: ';
                    if ((members[i].myear - schoolclass()) >= 4) {
                        append += 13 - (members[i].myear - schoolclass());
                    } else {
                        append += 4 - (members[i].myear - schoolclass());
                    }
                    append += '. ';
                    append += members[i].class;
                    append += '</p></b><p><b>Email: ';
                    append += members[i].email;
                    append += '</b></p></div></div></div>';
                }
            }
            append += '</div></div>';

            $(memb).html('').append(append);

            function schoolclass() {
                var n = new Date().getTime();
                var j = new Date("Aug 31, 1969 00:00:00").getTime();
                var x = n - j;
                var years = 1000 * 60 * 60 * 24 * 365.25;
                var y = 1970 + Math.floor(x / years);
                return y;
            }
        </script>
    </body>
</html>
